MONGO_URI="mongodb+srv://deucalionxixx:5mGqEl5QbKyI6ggO@cluster0.vfdo7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="yourSecretKey"
CLIENT_URL=http://localhost:3000
PORT=8000


# Ehe4JhSb1Dc2uYot
